<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="分析题目特征 数组，字符串 求满足条件的子串（最长&#x2F;最短） 连续（其实子串已经包含了这个条件）  分类 最短子串 最长子串 滑动窗口大小不变">
<meta property="og:type" content="article">
<meta property="og:title" content="滑动窗口">
<meta property="og:url" content="http://example.com/2025/02/26/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/index.html">
<meta property="og:site_name" content="系日">
<meta property="og:description" content="分析题目特征 数组，字符串 求满足条件的子串（最长&#x2F;最短） 连续（其实子串已经包含了这个条件）  分类 最短子串 最长子串 滑动窗口大小不变">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-25T16:13:18.000Z">
<meta property="article:modified_time" content="2025-02-26T17:23:13.430Z">
<meta property="article:author" content="Xiri04">
<meta property="article:tag" content="滑动窗口模板">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/26/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/26/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/","path":"2025/02/26/滑动窗口/","title":"滑动窗口"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>滑动窗口 | 系日</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">系日</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">题目特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%A8%A1%E6%9D%BF-%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">解题模板(伪代码)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%80%E7%9F%AD%E5%AD%90%E4%B8%B2"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.最短子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%83%B3%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">核心想法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">贪心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B-1-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">例 1. 最小覆盖子串</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.最长子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%83%B3%E6%B3%95-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">核心想法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83-1"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">贪心</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%8F%98"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.窗口大小不变</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E7%B1%BB%E9%A2%98%E4%B8%80%E8%88%AC%E6%9D%A5%E8%AF%B4%E6%98%AF%E6%89%BE%E7%AA%97%E5%8F%A3%E5%86%85%E7%9A%84%E6%9C%80%E5%80%BC%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%A6%81%E5%8D%95%E4%B8%AA%E6%95%B0%E6%8D%AE%E3%80%82%E4%B8%80%E8%88%AC%E4%BC%9A%E7%94%A8%E5%88%B0%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%98%E6%94%BE%E7%AA%97%E5%8F%A3%E5%86%85%E7%9A%84%E5%80%BC"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">这类题一般来说是找窗口内的最值，也就是要单个数据。一般会用到其他数据结构存放窗口内的值</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiri04</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/26/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiri04">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="系日">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="滑动窗口 | 系日">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          滑动窗口
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-26 00:13:18" itemprop="dateCreated datePublished" datetime="2025-02-26T00:13:18+08:00">2025-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-02-27 01:23:13" itemprop="dateModified" datetime="2025-02-27T01:23:13+08:00">2025-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="题目特征"><a href="#题目特征" class="headerlink" title="题目特征"></a>题目特征</h3><ol>
<li>数组，字符串</li>
<li>求满足条件的子串（最长&#x2F;最短）</li>
<li><strong><em>连续</em></strong>（其实子串已经包含了这个条件）</li>
</ol>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li>最短子串</li>
<li>最长子串</li>
<li>滑动窗口大小不变</li>
</ol>
<h3 id="解题模板-伪代码"><a href="#解题模板-伪代码" class="headerlink" title="解题模板(伪代码)"></a>解题模板(伪代码)</h3><p>基本都是通过双指针实现</p>
<h4 id="1-最短子串"><a href="#1-最短子串" class="headerlink" title="1.最短子串"></a>1.最短子串</h4><p>这里以数组为例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">MinSubstring</span><span class="params">(vector&lt;<span class="type">int</span>&gt; nums)</span></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; ans;</span><br><span class="line">    <span class="type">int</span> left=<span class="number">0</span>,right=<span class="number">0</span>;<span class="comment">//初始化一个大小为0的窗口</span></span><br><span class="line">    <span class="type">int</span> var=<span class="number">0</span>;<span class="comment">//这里是初始化条件，var=0只是方便表示,var不一定是个变量</span></span><br><span class="line">    <span class="type">int</span> len =nums.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(right&lt;len)&#123;</span><br><span class="line">        <span class="keyword">while</span>(var 满足条件)&#123;</span><br><span class="line"></span><br><span class="line">            更新最优结果ans;</span><br><span class="line"></span><br><span class="line">            更新<span class="built_in">var</span>(用nums[left]);</span><br><span class="line"></span><br><span class="line">            left+=<span class="number">1</span>;<span class="comment">//缩小窗口</span></span><br><span class="line">        &#125;</span><br><span class="line">        right+=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="核心想法"><a href="#核心想法" class="headerlink" title="核心想法"></a>核心想法</h4><h5 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a><strong><em>贪心</em></strong></h5><p>因为需要最短窗口，当满足条件时，<strong><em>先更新最优结果</em></strong>，再缩小窗口，即右移 left 更新条件（贪心）</p>
<h5 id="例-1-最小覆盖子串"><a href="#例-1-最小覆盖子串" class="headerlink" title="例 1. 最小覆盖子串"></a>例 1. <a href="/2025/02/26/%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/#more">最小覆盖子串</a></h5><h4 id="2-最长子串"><a href="#2-最长子串" class="headerlink" title="2.最长子串"></a>2.最长子串</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">MaxSubstring</span><span class="params">(vector&lt;<span class="type">int</span>&gt; nums)</span></span>&#123;</span><br><span class="line">       vector&lt;<span class="type">int</span>&gt; ans;</span><br><span class="line">       <span class="type">int</span> left=<span class="number">0</span>,right=<span class="number">0</span>;<span class="comment">//初始化一个大小为0的窗口</span></span><br><span class="line">       <span class="type">int</span> var=<span class="number">0</span>;<span class="comment">//这里是初始化条件，var=0只是方便表示,var不一定是个变量</span></span><br><span class="line">       <span class="type">int</span> len =nums.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">while</span>(right&lt;len)&#123;</span><br><span class="line">           <span class="keyword">while</span>(var 不满足条件)&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">               更新<span class="built_in">var</span>(用nums[left]);</span><br><span class="line"></span><br><span class="line">               left+=<span class="number">1</span>;<span class="comment">//缩小窗口</span></span><br><span class="line">           &#125;</span><br><span class="line">           更新最优结果ans;</span><br><span class="line"></span><br><span class="line">           right+=<span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> ans;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="核心想法-1"><a href="#核心想法-1" class="headerlink" title="核心想法"></a>核心想法</h4><h5 id="贪心-1"><a href="#贪心-1" class="headerlink" title="贪心"></a><strong><em>贪心</em></strong></h5><p>因为需要最长窗口，所以当不满足条件时，<strong><em>先更新最优结果</em></strong>，再缩小窗口，即右移 left 更新条件（贪心）</p>
<h4 id="3-窗口大小不变"><a href="#3-窗口大小不变" class="headerlink" title="3.窗口大小不变"></a>3.窗口大小不变</h4><h5 id="这类题一般来说是找窗口内的最值，也就是要单个数据。一般会用到其他数据结构存放窗口内的值"><a href="#这类题一般来说是找窗口内的最值，也就是要单个数据。一般会用到其他数据结构存放窗口内的值" class="headerlink" title="这类题一般来说是找窗口内的最值，也就是要单个数据。一般会用到其他数据结构存放窗口内的值"></a>这类题一般来说是找窗口内的最值，也就是要单个数据。一般会用到其他数据结构存放窗口内的值</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">StableWindow</span><span class="params">(vector&lt;<span class="type">int</span>&gt; nums,<span class="type">int</span> windowSize)</span></span>&#123;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; ans;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> left=<span class="number">0</span>,right=windowSize<span class="number">-1</span>;<span class="comment">//初始化一个大小为windowSize的窗口</span></span><br><span class="line">        <span class="type">int</span> var=<span class="number">0</span>;<span class="comment">//这里是初始化条件,var=0只是方便表示,var不一定是个变量，也不一定与原数组有关。窗口大小不变的情况下需要初始化辅助参数</span></span><br><span class="line">        <span class="type">int</span> len =nums.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(right&lt;len)&#123;</span><br><span class="line">            <span class="keyword">while</span>(var不满足条件)&#123;</span><br><span class="line">                更新var直到满足条件;</span><br><span class="line">            &#125;</span><br><span class="line">            更新答案ans;</span><br><span class="line">            left+=<span class="number">1</span>;</span><br><span class="line">            right+=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%A8%A1%E6%9D%BF/" rel="tag"># 滑动窗口模板</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/23/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/26/%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/" rel="next" title="最小覆盖子串">
                  最小覆盖子串 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiri04</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
